<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RwProjects</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            flex-wrap: wrap;
            background-color: black;
        }
        a{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        a:hover{
            background-color: lightgray;
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <a href="./Basic Calculation of Array/index.html">Basic Calculation of Array</a>
    <a href="./Basic calculation/index.html">Basic calculation</a>
    <a href="./Conditional Statements/index.html">Conditional Statements</a>
    <a href="./Coundown and Quotes application/index.html">Coundown and Quotes application</a>
    <a href="./Repetition Logic/index.html">Repetition Logic</a>
    <a href="./Slider/index.html">Slider</a>
    <a href="./UDF/index.html">UDF</a>
</body>
</html>